{
  "name": "lg-template",
  "version": "0.0.8",
  "description": "boilerplate for logic",
  "author": "King of Animals Lion",
  "main": "lib/foo.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/levserk/lg-template"
  }
}